<!-- AMAN TIWARI -->
<!-- 8827868 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagat Singh</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- Header with the title -->
        <h1 class="text-color">Bhagat Singh</h1>
    </header>
    <main>
        <!-- Biography section -->
        <section class="main-section" id="bio">
            <h2 class="text-color">Biography</h2>
            <blockquote>
                <!-- Bhagat Singh's biography -->
                <p><b>Bhagat Singh</b> was an Indian freedom fighter, known for
                    his
                    courageous actions against British colonial rule. His patriotism and sacrifices continue to inspire
                    generations Born on September 28, 1907, in Punjab, India, he was deeply influenced by the injustices
                    of British rule from a young age. Joining the Hindustan Socialist Republican Association, he engaged
                    in revolutionary activities aimed at achieving complete independence for India.</p>
                <p><b>Born: September 28, 1907</b><br>
                    <b>Died: March 23, 1931</b>
                </p>
            </blockquote>
        </section>
        <!-- Images section -->
        <section class="main-section">
            <h2 class="text-color">Images</h2>
            <!-- First image with description -->
            <div class="main-figure-1" id="first-img">
                <img src="https://th.bing.com/th/id/OIP.zxKk17TFvZfG56FwGT7V6AHaHa?w=162&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="Bhagat Singh" id="img-1">
                <p class="description"><b>Bhagat Singh in Color</b></p>
            </div>
            <!-- Second image with description -->
            <div class="main-figure-2" id="second-img">
                <img src="bhagat_singh.jpeg" alt="Bhagat Singh" id="img-2">
                <p class="description"><b>Bhagat Singh in Black and White</b></p>
            </div>
        </section>
        <!-- Quote section -->
        <section class="main-section">
            <h2 class="text-color">Quote</h2>
            <!-- Bhagat Singh's quote -->
            <blockquote class="quote-block">
                <q>"It is easy to kill individuals, but you cannot kill ideas. Great empires crumble while the ideas
                    endure-."
                    <cite><b>Bhagat Singh</b></cite></q>
            </blockquote>
        </section>
        <!-- Video section -->
        <section class="main-section">
            <h2 class="text-color">Video</h2>
            <!-- YouTube video -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ibMQkrAHx_8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </main>
    <!-- Footer section -->
    <footer>
        <p>&copy; Aman Tiwari 2024</p>
    </footer>
</body>

</html>